<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.io.mikeydotio.Lillist</string>
    </array>
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.mikeydotio.lillist</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    <!-- Pin the Developer-ID (distribution-signed) macOS build to the
         Development CloudKit environment so it shares one database with the
         Development-signed iOS build. Without this, a Developer-ID build
         defaults to Production and the two apps mirror to separate stores.
         Honored for non-App-Store distribution; App Store builds are always
         Production regardless. -->
    <key>com.apple.developer.icloud-container-environment</key>
    <string>Development</string>
    <!-- NSPersistentCloudKitContainer requires the Push Notifications
         capability to establish its CloudKit change subscription. The shared
         App ID (io.mikeydotio.Lillist) already has Push + CloudKit enabled
         via the iOS target. -->
    <key>aps-environment</key>
    <string>development</string>
</dict>
</plist>
