// Signing scaffold. Committed.
//
// The real DEVELOPMENT_TEAM lives in a sibling file `Signing.local.xcconfig`
// (gitignored) as `LOCAL_DEVELOPMENT_TEAM = <team-id>`. We use `$()`
// indirection so that xcodegen — which auto-mirrors the resolved
// `DEVELOPMENT_TEAM` into `TargetAttributes.DevelopmentTeam` at generation
// time — writes only the literal string `$(LOCAL_DEVELOPMENT_TEAM)` into
// the pbxproj. Xcode expands the variable at build time, so signing still
// works locally without committing any team ID.
//
// New contributors: see Apps/Config/Signing.local.xcconfig.example.

// Public distribution defaults (contact email, Sparkle feed). Included
// BEFORE the local override file so a per-machine `LOCAL_*` value wins.
#include "Distribution.xcconfig"

#include? "Signing.local.xcconfig"
// BuildNumber.xcconfig is tracked in git and incremented on every
// Archive by Tools/Deploy/bump-build-number.sh. xcconfig precedence
// puts this value above project.yml's settings.base fallback.
#include "BuildNumber.xcconfig"

DEVELOPMENT_TEAM = $(LOCAL_DEVELOPMENT_TEAM)

// Resolved distribution values, fed into the Info.plists via
// $(LILLIST_CONTACT_EMAIL) and $(SU_FEED_URL). Defaults live in
// Distribution.xcconfig; per-machine overrides in Signing.local.xcconfig.
LILLIST_CONTACT_EMAIL = $(LOCAL_CONTACT_EMAIL)
SU_FEED_URL = $(LOCAL_SU_FEED_URL)
